<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='promo_lift_by_store_day' inline='true' name='federated.147kfrc02sg14d12kqv0e09qb4cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promo_lift_by_store_day' name='textscan.04xnsj71o83yvq18y081x0hfa12c'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/tableau' filename='promo_lift_by_store_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04xnsj71o83yvq18y081x0hfa12c' name='promo_lift_by_store_day.csv' table='[promo_lift_by_store_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='pred_baseline' ordinal='2' />
            <column datatype='real' name='pred_with_promo' ordinal='3' />
            <column datatype='real' name='lift_abs' ordinal='4' />
            <column datatype='real' name='lift_pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_baseline]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_with_promo]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_abs]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_pct]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='string' name='[Calculation_2311683656670646278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column caption='Lift Pct /100' datatype='real' default-format='p0.0%' name='[Calculation_4610067579007848448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lift_pct] / 100' />
      </column>
      <column caption='Weighted Uplift %' datatype='real' name='[Calculation_6523464101704474624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lift_abs]) / SUM([pred_baseline])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='promo_lift_by_store_day.csv' datatype='table' name='[__tableau_internal_object_id__].[promo_lift_by_store_day.csv_A7377E0A4D144B7DA82D953D72731735]' role='measure' type='quantitative' />
      <column caption='Lift Abs' datatype='real' name='[lift_abs]' role='measure' type='quantitative' />
      <column caption='Lift Pct' datatype='real' default-format='p0.0%' name='[lift_pct]' role='measure' type='quantitative' />
      <column caption='Pred Baseline' datatype='real' name='[pred_baseline]' role='measure' type='quantitative' />
      <column caption='Pred With Promo' datatype='real' name='[pred_with_promo]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[promo_lift_by_store_day.csv_A7377E0A4D144B7DA82D953D72731735]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:promo_lift_by_store_day.csv_A7377E0A4D144B7DA82D953D72731735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4610067579007848448]' derivation='Sum' name='[sum:Calculation_4610067579007848448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lift_abs]' derivation='Sum' name='[sum:lift_abs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lift_pct]' derivation='Sum' name='[sum:lift_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_baseline]' derivation='Sum' name='[sum:pred_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_with_promo]' derivation='Sum' name='[sum:pred_with_promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6523464101704474624]' derivation='User' name='[usr:Calculation_6523464101704474624:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='by_store_compare' inline='true' name='federated.1pc5h110qr29x41cq6eex1yjlngi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_store_compare' name='textscan.0wpzgj00uueabz1033pvg0z4acie'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/tableau' filename='by_store_compare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wpzgj00uueabz1033pvg0z4acie' name='by_store_compare.csv' table='[by_store_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='real' name='rmspe_lgbm' ordinal='1' />
            <column datatype='real' name='rmspe_prophet' ordinal='2' />
            <column datatype='real' name='rmse_lgbm' ordinal='3' />
            <column datatype='real' name='rmse_prophet' ordinal='4' />
            <column datatype='real' name='mape_lgbm' ordinal='5' />
            <column datatype='real' name='mape_prophet' ordinal='6' />
            <column datatype='string' name='winner' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmspe_lgbm]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmspe_prophet]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse_lgbm]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse_prophet]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mape_lgbm]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mape_prophet]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[by_store_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best RMSPE' datatype='real' name='[Calculation_1516235372266426368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([rmspe_lgbm], [rmspe_prophet])' />
      </column>
      <column caption='SUM lgbm + prophet' datatype='real' name='[Calculation_1552123432078639104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rmspe_lgbm] + [rmspe_prophet]' />
      </column>
      <column caption='Sort' datatype='real' name='[Calculation_2311683656667226116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(MIN([rmspe_lgbm],[rmspe_prophet]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='by_store_compare.csv' datatype='table' name='[__tableau_internal_object_id__].[by_store_compare.csv_4D5576B1CA684B49B9B95629E6C2EF1A]' role='measure' type='quantitative' />
      <column caption='Mape Lgbm' datatype='real' name='[mape_lgbm]' role='measure' type='quantitative' />
      <column caption='Mape Prophet' datatype='real' name='[mape_prophet]' role='measure' type='quantitative' />
      <column caption='Rmse Lgbm' datatype='real' name='[rmse_lgbm]' role='measure' type='quantitative' />
      <column caption='Rmse Prophet' datatype='real' name='[rmse_prophet]' role='measure' type='quantitative' />
      <column caption='Rmspe Lgbm' datatype='real' default-format='p0.0%' name='[rmspe_lgbm]' role='measure' type='quantitative' />
      <column caption='Rmspe Prophet' datatype='real' default-format='p0.0%' name='[rmspe_prophet]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[by_store_compare.csv_4D5576B1CA684B49B9B95629E6C2EF1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:by_store_compare.csv_4D5576B1CA684B49B9B95629E6C2EF1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mape_lgbm]' derivation='Sum' name='[sum:mape_lgbm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mape_prophet]' derivation='Sum' name='[sum:mape_prophet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rmse_lgbm]' derivation='Sum' name='[sum:rmse_lgbm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rmse_prophet]' derivation='Sum' name='[sum:rmse_prophet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rmspe_lgbm]' derivation='Sum' name='[sum:rmspe_lgbm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rmspe_prophet]' derivation='Sum' name='[sum:rmspe_prophet:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='overall_summary' inline='true' name='federated.0g2uilu0jq6p2h18su8n607rqvdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overall_summary' name='textscan.0ukiwpn1o1o7y110k7c101gst4h9'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/tableau' filename='overall_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ukiwpn1o1o7y110k7c101gst4h9' name='overall_summary.csv' table='[overall_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='real' name='rmspe' ordinal='1' />
            <column datatype='real' name='rmse' ordinal='2' />
            <column datatype='real' name='mape' ordinal='3' />
            <column datatype='date' name='test_start' ordinal='4' />
            <column datatype='date' name='test_end' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[overall_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmspe]</local-name>
            <parent-name>[overall_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse]</local-name>
            <parent-name>[overall_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mape]</local-name>
            <parent-name>[overall_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_start]</local-name>
            <parent-name>[overall_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_end]</local-name>
            <parent-name>[overall_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAPE %' datatype='real' default-format='p0.0%' name='[Calculation_2311683656658137088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mape] /100' />
      </column>
      <column caption='overall_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[overall_summary.csv_FDD60CB22CCF4A9EA1F3936C43464A2F]' role='measure' type='quantitative' />
      <column caption='Mape' datatype='real' default-format='p0.0%' name='[mape]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Rmse' datatype='real' default-format='n#,##0;-#,##0' name='[rmse]' role='measure' type='quantitative' />
      <column caption='Rmspe' datatype='real' default-format='p0.0%' name='[rmspe]' role='measure' type='quantitative' />
      <column caption='Test End' datatype='date' name='[test_end]' role='dimension' type='ordinal' />
      <column caption='Test Start' datatype='date' name='[test_start]' role='dimension' type='ordinal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='promo_actions' inline='true' name='federated.195n6cy0lup8yn19samw415vroly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promo_actions' name='textscan.0olie8e13743fo153l2ya1642w4q'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/portfolio' filename='promo_actions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0olie8e13743fo153l2ya1642w4q' name='promo_actions.csv' table='[promo_actions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='days' ordinal='1' />
            <column datatype='real' name='lift_total' ordinal='2' />
            <column datatype='real' name='lift_pct_mean' ordinal='3' />
            <column datatype='real' name='baseline_sum' ordinal='4' />
            <column datatype='integer' name='neg_days' ordinal='5' />
            <column datatype='real' name='weighted_pct' ordinal='6' />
            <column datatype='string' name='recommendation' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_total]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_pct_mean]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_sum]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_days]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_pct]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendation]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='promo_actions.csv' datatype='table' name='[__tableau_internal_object_id__].[promo_actions.csv_54EB41732AB24FC09CCFB98776A4497C]' role='measure' type='quantitative' />
      <column caption='Baseline Sum' datatype='real' name='[baseline_sum]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Lift Pct Mean' datatype='real' name='[lift_pct_mean]' role='measure' type='quantitative' />
      <column caption='Lift Total' datatype='real' name='[lift_total]' role='measure' type='quantitative' />
      <column caption='Neg Days' datatype='integer' name='[neg_days]' role='measure' type='quantitative' />
      <column caption='Recommendation' datatype='string' name='[recommendation]' role='dimension' type='nominal' />
      <column caption='Weighted Pct' datatype='real' default-format='p0.0%' name='[weighted_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='high_demand_weeks' inline='true' name='federated.0nj4tpp0hxgbus150pxqp1f5lw5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='high_demand_weeks' name='textscan.0klne3u1q2ipu91234cf5016wmq8'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/portfolio' filename='high_demand_weeks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0klne3u1q2ipu91234cf5016wmq8' name='high_demand_weeks.csv' table='[high_demand_weeks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='week_start' ordinal='1' />
            <column datatype='real' name='pred_sum' ordinal='2' />
            <column datatype='real' name='store_pct' ordinal='3' />
            <column datatype='string' name='demand_flag' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[high_demand_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start]</local-name>
            <parent-name>[high_demand_weeks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_sum]</local-name>
            <parent-name>[high_demand_weeks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_pct]</local-name>
            <parent-name>[high_demand_weeks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_flag]</local-name>
            <parent-name>[high_demand_weeks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='high_demand_weeks.csv' datatype='table' name='[__tableau_internal_object_id__].[high_demand_weeks.csv_215591B2AE7A4B3287C24D8ACDC54BEB]' role='measure' type='quantitative' />
      <column caption='Demand Flag' datatype='string' name='[demand_flag]' role='dimension' type='nominal' />
      <column caption='Pred Sum' datatype='real' name='[pred_sum]' role='measure' type='quantitative' />
      <column caption='Store Pct' datatype='real' name='[store_pct]' role='measure' type='quantitative' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='competition_hotspots' inline='true' name='federated.1fwo2fb0yx9gx71g6zxlh19skqq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='competition_hotspots' name='textscan.088w22j08eptgc1bjpuh6037go22'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/portfolio' filename='competition_hotspots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.088w22j08eptgc1bjpuh6037go22' name='competition_hotspots.csv' table='[competition_hotspots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='real' name='CompetitionDistance' ordinal='1' />
            <column datatype='real' name='MonthsSinceCompOpen' ordinal='2' />
            <column datatype='real' name='dist_score' ordinal='3' />
            <column datatype='real' name='recency_score' ordinal='4' />
            <column datatype='real' name='risk_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[competition_hotspots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[competition_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsSinceCompOpen]</local-name>
            <parent-name>[competition_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_score]</local-name>
            <parent-name>[competition_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[competition_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[competition_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Months Since Comp Open' datatype='real' name='[MonthsSinceCompOpen]' role='measure' type='quantitative' />
      <column caption='competition_hotspots.csv' datatype='table' name='[__tableau_internal_object_id__].[competition_hotspots.csv_F46605A5C56048DF8172E9AEC47437A7]' role='measure' type='quantitative' />
      <column caption='Dist Score' datatype='real' name='[dist_score]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='real' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='test_predictions' inline='true' name='federated.0b71w4t0lfd78114jfuvm1ahnn0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_predictions' name='textscan.1thvqw914vv3dv16912w30zsbchy'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/tableau' filename='test_predictions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='promo_actions' name='textscan.1q702t71v7jn9v16xlcre05qqprx'>
            <connection class='textscan' directory='/Users/emrepelzer/Desktop/Rossmann_Project/reports/portfolio' filename='promo_actions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1thvqw914vv3dv16912w30zsbchy' name='test_predictions.csv' table='[test_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='y_true' ordinal='2' />
              <column datatype='real' name='y_pred' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1q702t71v7jn9v16xlcre05qqprx' name='promo_actions.csv' table='[promo_actions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='days' ordinal='1' />
              <column datatype='real' name='lift_total' ordinal='2' />
              <column datatype='real' name='lift_pct_mean' ordinal='3' />
              <column datatype='real' name='baseline_sum' ordinal='4' />
              <column datatype='integer' name='neg_days' ordinal='5' />
              <column datatype='real' name='weighted_pct' ordinal='6' />
              <column datatype='string' name='recommendation' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1thvqw914vv3dv16912w30zsbchy' name='promo_lift_by_store_day.csv' table='[promo_lift_by_store_day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='pred_baseline' ordinal='2' />
              <column datatype='real' name='pred_with_promo' ordinal='3' />
              <column datatype='real' name='lift_abs' ordinal='4' />
              <column datatype='real' name='lift_pct' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_true]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (promo_actions.csv)]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_total]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_pct_mean]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_sum]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_days]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_pct]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendation]</local-name>
            <parent-name>[promo_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (promo_lift_by_store_day.csv)]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (promo_lift_by_store_day.csv)]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_baseline]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_with_promo]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_abs]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_pct]</local-name>
            <parent-name>[promo_lift_by_store_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='APE (bin)' datatype='integer' name='[APE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_2311683656663257091]' peg='0' size='0.025' />
      </column>
      <column caption='Abs Error' datatype='real' name='[Calculation_1516235372268023809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([y_true]) - SUM([y_pred]))' />
      </column>
      <column caption='% Error' datatype='real' default-format='p0.0%' name='[Calculation_1516235372268105730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([y_true])=0 THEN NULL ELSE [Calculation_1516235372268023809] / SUM([y_true]) END' />
      </column>
      <column caption='Residual' datatype='real' name='[Calculation_2311683656662122498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([y_true]) - SUM([y_pred])' />
      </column>
      <column caption='APE' datatype='real' default-format='p0.0%' name='[Calculation_2311683656663257091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred]) / NULLIF([y_true],0)' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_2311683656670371845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column caption='Date (promo lift by store day.csv)' datatype='date' name='[Date (promo_lift_by_store_day.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store ' datatype='integer' name='[Store (promo_actions.csv)]' role='dimension' type='ordinal' />
      <column caption='Store (promo lift by store day.csv)' datatype='integer' name='[Store (promo_lift_by_store_day.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='quantitative' />
      <column caption='promo_actions.csv' datatype='table' name='[__tableau_internal_object_id__].[promo_actions.csv_5BA4441281EB4B4F942481852A5A0F5A]' role='measure' type='quantitative' />
      <column caption='promo_lift_by_store_day.csv' datatype='table' name='[__tableau_internal_object_id__].[promo_lift_by_store_day.csv_E31E5A1186914E9AA054C457ECC6C7FE]' role='measure' type='quantitative' />
      <column caption='test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[test_predictions.csv_DA393BDE997843DEAC686F6E3A40B839]' role='measure' type='quantitative' />
      <column caption='Baseline Sum' datatype='real' name='[baseline_sum]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Lift Abs' datatype='real' name='[lift_abs]' role='measure' type='quantitative' />
      <column caption='Lift Pct' datatype='real' default-format='p0.0%' name='[lift_pct]' role='measure' type='quantitative' />
      <column caption='Lift Pct Mean' datatype='real' default-format='p0.0%' name='[lift_pct_mean]' role='measure' type='quantitative' />
      <column caption='Lift Total' datatype='real' name='[lift_total]' role='measure' type='quantitative' />
      <column caption='Neg Days' datatype='integer' name='[neg_days]' role='measure' type='quantitative' />
      <column caption='Pred Baseline' datatype='real' name='[pred_baseline]' role='measure' type='quantitative' />
      <column caption='Pred With Promo' datatype='real' name='[pred_with_promo]' role='measure' type='quantitative' />
      <column caption='Recommendation' datatype='string' name='[recommendation]' role='dimension' type='nominal' />
      <column caption='Weighted Pct' datatype='real' default-format='p0.0%' name='[weighted_pct]' role='measure' type='quantitative' />
      <column caption='Y Pred' datatype='real' name='[y_pred]' role='measure' type='quantitative' />
      <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[y_pred]' derivation='Sum' name='[sum:y_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y_true]' derivation='Sum' name='[sum:y_true:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Store:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b71w4t0lfd78114jfuvm1ahnn0y'>
      <datasources>
        <datasource caption='test_predictions' name='federated.0b71w4t0lfd78114jfuvm1ahnn0y' />
      </datasources>
      <datasource-dependencies datasource='federated.0b71w4t0lfd78114jfuvm1ahnn0y'>
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='quantitative' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]'>
        <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:Store:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.147kfrc02sg14d12kqv0e09qb4cw'>
      <datasources>
        <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
      </datasources>
      <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]'>
        <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1pc5h110qr29x41cq6eex1yjlngi'>
      <datasources>
        <datasource caption='by_store_compare' name='federated.1pc5h110qr29x41cq6eex1yjlngi' />
      </datasources>
      <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pc5h110qr29x41cq6eex1yjlngi'>
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]'>
        <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:Store:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9ADB73D2401B4A33BC28604251AADBE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promo Impact — baseline vs with promo' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Promo Impact — baseline vs with promo' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5E12D5C6BB2340D1BA8B3A0EFE60D696]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promo Uplift % (Daily)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Promo Uplift % (Daily)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A63D43E83FB54CD98F9AC468C241ADAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rossmann Forecast &amp; Promo Impact' type='sheet' worksheet='Model accuracy by store (RMSPE)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rossmann Forecast &amp; Promo Impact' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_8A9DF7AE6D7E47EEA66602A71425684B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rossmann Forecast &amp; Promo Impact' type='sheet' worksheet='Forecast Viewer — daily' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rossmann Forecast &amp; Promo Impact' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='APE (Absolute % Error) Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_predictions' name='federated.0b71w4t0lfd78114jfuvm1ahnn0y' />
            <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0b71w4t0lfd78114jfuvm1ahnn0y'>
            <column aggregation='None' caption='APE (bin)' datatype='integer' name='[APE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_2311683656663257091]' peg='0' size='0.025' />
            </column>
            <column caption='APE' datatype='real' default-format='p0.0%' name='[Calculation_2311683656663257091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred]) / NULLIF([y_true],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2311683656663257091]' derivation='Count' name='[cnt:Calculation_2311683656663257091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APE (bin)]' derivation='None' name='[none:APE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column caption='Y Pred' datatype='real' name='[y_pred]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action5_8A9DF7AE6D7E47EEA66602A71425684B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[Action (Store)]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-action-filter='[Action4_A63D43E83FB54CD98F9AC468C241ADAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:APE (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:APE (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:APE (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:APE (bin):ok]</column>
            <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[Action (Store)]</column>
            <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[Action (Date)]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[cnt:Calculation_2311683656663257091:qk]</rows>
        <cols>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:APE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[APE (bin) 2]</column>
          <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[APE (bin)]</column>
          <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:APE (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Forecast Viewer — daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_predictions' name='federated.0b71w4t0lfd78114jfuvm1ahnn0y' />
            <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0b71w4t0lfd78114jfuvm1ahnn0y'>
            <column caption='Abs Error' datatype='real' name='[Calculation_1516235372268023809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([y_true]) - SUM([y_pred]))' />
            </column>
            <column caption='% Error' datatype='real' default-format='p0.0%' name='[Calculation_1516235372268105730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([y_true])=0 THEN NULL ELSE [Calculation_1516235372268023809] / SUM([y_true]) END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2311683656670371845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2311683656670371845]' derivation='Attribute' name='[attr:Calculation_2311683656670371845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y_pred]' derivation='Sum' name='[sum:y_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_true]' derivation='Sum' name='[sum:y_true:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516235372268023809]' derivation='User' name='[usr:Calculation_1516235372268023809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516235372268105730]' derivation='User' name='[usr:Calculation_1516235372268105730:qk]' pivot='key' type='quantitative' />
            <column caption='Y Pred' datatype='real' name='[y_pred]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_pred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_true:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_true:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_pred:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[Action (Store)]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-action-filter='[Action4_A63D43E83FB54CD98F9AC468C241ADAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:Date:qk]' included-values='in-range'>
            <min>#2015-06-20#</min>
            <max>#2015-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[:Measure Names]</column>
            <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[Action (Store)]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]</column>
            <column>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[:Measure Names]' />
              <tooltip column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[attr:Date:ok]' />
              <tooltip column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_true:qk]' />
              <tooltip column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_pred:qk]' />
              <tooltip column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[usr:Calculation_1516235372268023809:qk]' />
              <tooltip column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[usr:Calculation_1516235372268105730:qk]' />
              <tooltip column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[attr:Calculation_2311683656670371845:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date: &lt;</run>
                <run>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[attr:Date:ok]</run>
                <run>&gt;&#10;Weekday: &lt;</run>
                <run>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[attr:Calculation_2311683656670371845:nk]</run>
                <run>&gt;&#10;Actual: &lt;</run>
                <run>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_true:qk]</run>
                <run>&gt;&#10;Pred:   &lt;</run>
                <run>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[sum:y_pred:qk]</run>
                <run>&gt;&#10;Abs Error: &lt;</run>
                <run>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[usr:Calculation_1516235372268023809:qk]</run>
                <run>&gt;&#10;% Error: &lt;</run>
                <run>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[usr:Calculation_1516235372268105730:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[Multiple Values]</rows>
        <cols>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model accuracy by store (RMSPE)'>
      <table>
        <view>
          <datasources>
            <datasource caption='by_store_compare' name='federated.1pc5h110qr29x41cq6eex1yjlngi' />
            <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
          </datasources>
          <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pc5h110qr29x41cq6eex1yjlngi'>
            <column caption='Best RMSPE' datatype='real' name='[Calculation_1516235372266426368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([rmspe_lgbm], [rmspe_prophet])' />
            </column>
            <column caption='SUM lgbm + prophet' datatype='real' name='[Calculation_1552123432078639104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rmspe_lgbm] + [rmspe_prophet]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552123432078639104]' derivation='None' name='[none:Calculation_1552123432078639104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Rmspe Lgbm' datatype='real' default-format='p0.0%' name='[rmspe_lgbm]' role='measure' type='quantitative' />
            <column caption='Rmspe Prophet' datatype='real' default-format='p0.0%' name='[rmspe_prophet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516235372266426368]' derivation='Sum' name='[sum:Calculation_1516235372266426368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rmspe_lgbm]' derivation='Sum' name='[sum:rmspe_lgbm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rmspe_prophet]' derivation='Sum' name='[sum:rmspe_prophet:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc5h110qr29x41cq6eex1yjlngi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc5h110qr29x41cq6eex1yjlngi].[sum:rmspe_lgbm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc5h110qr29x41cq6eex1yjlngi].[sum:rmspe_prophet:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:Calculation_1552123432078639104:qk]' included-values='in-range'>
            <min>0.039349818021008801</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:Store:ok]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:Store:ok]' direction='ASC' using='[federated.1pc5h110qr29x41cq6eex1yjlngi].[sum:Calculation_1516235372266426368:qk]' />
          <slices>
            <column>[federated.1pc5h110qr29x41cq6eex1yjlngi].[:Measure Names]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]</column>
            <column>[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:Calculation_1552123432078639104:qk]</column>
            <column>[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:winner:nk]' />
              <tooltip column='[federated.1pc5h110qr29x41cq6eex1yjlngi].[attr:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc5h110qr29x41cq6eex1yjlngi].[none:Store:ok]</rows>
        <cols>[federated.1pc5h110qr29x41cq6eex1yjlngi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall RMSPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_summary' name='federated.0g2uilu0jq6p2h18su8n607rqvdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2uilu0jq6p2h18su8n607rqvdi'>
            <column caption='MAPE %' datatype='real' default-format='p0.0%' name='[Calculation_2311683656658137088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mape] /100' />
            </column>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_end]' derivation='Attribute' name='[attr:test_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[test_start]' derivation='Attribute' name='[attr:test_start:ok]' pivot='key' type='ordinal' />
            <column caption='Mape' datatype='real' default-format='p0.0%' name='[mape]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Rmse' datatype='real' default-format='n#,##0;-#,##0' name='[rmse]' role='measure' type='quantitative' />
            <column caption='Rmspe' datatype='real' default-format='p0.0%' name='[rmspe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2311683656658137088]' derivation='Sum' name='[sum:Calculation_2311683656658137088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rmse]' derivation='Sum' name='[sum:rmse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rmspe]' derivation='Sum' name='[sum:rmspe:qk]' pivot='key' type='quantitative' />
            <column caption='Test End' datatype='date' name='[test_end]' role='dimension' type='ordinal' />
            <column caption='Test Start' datatype='date' name='[test_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:rmspe:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0g2uilu0jq6p2h18su8n607rqvdi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[none:model:nk]' />
              <tooltip column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[attr:model:nk]' />
              <tooltip column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:rmspe:qk]' />
              <tooltip column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:rmse:qk]' />
              <tooltip column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:Calculation_2311683656658137088:qk]' />
              <tooltip column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[attr:test_start:ok]' />
              <tooltip column='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[attr:test_end:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2uilu0jq6p2h18su8n607rqvdi].[attr:model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rmspe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:rmspe:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rmse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:rmse:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mape:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:Calculation_2311683656658137088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Test Window:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2uilu0jq6p2h18su8n607rqvdi].[attr:test_end:ok]>  ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>→ </run>
                <run bold='true'><![CDATA[ <[federated.0g2uilu0jq6p2h18su8n607rqvdi].[attr:test_start:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g2uilu0jq6p2h18su8n607rqvdi].[sum:rmspe:qk]</rows>
        <cols>[federated.0g2uilu0jq6p2h18su8n607rqvdi].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio-level Promo KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
          </datasources>
          <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
            <column caption='Weighted Uplift %' datatype='real' name='[Calculation_6523464101704474624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lift_abs]) / SUM([pred_baseline])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Lift Abs' datatype='real' name='[lift_abs]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column caption='Pred Baseline' datatype='real' name='[pred_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6523464101704474624]' derivation='User' name='[usr:Calculation_6523464101704474624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action5_8A9DF7AE6D7E47EEA66602A71425684B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Store)]'>
            <groupfilter function='level-members' level='[Store]' user:ui-action-filter='[Action4_A63D43E83FB54CD98F9AC468C241ADAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Date)]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Store)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[usr:Calculation_6523464101704474624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.147kfrc02sg14d12kqv0e09qb4cw].[usr:Calculation_6523464101704474624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo Impact — baseline vs with promo'>
      <table>
        <view>
          <datasources>
            <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
          </datasources>
          <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
            <column caption='Weekday' datatype='string' name='[Calculation_2311683656670646278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column caption='Lift Pct /100' datatype='real' default-format='p0.0%' name='[Calculation_4610067579007848448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lift_pct] / 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2311683656670646278]' derivation='Attribute' name='[attr:Calculation_2311683656670646278:nk]' pivot='key' type='nominal' />
            <column caption='Lift Abs' datatype='real' name='[lift_abs]' role='measure' type='quantitative' />
            <column caption='Lift Pct' datatype='real' default-format='p0.0%' name='[lift_pct]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column caption='Pred Baseline' datatype='real' name='[pred_baseline]' role='measure' type='quantitative' />
            <column caption='Pred With Promo' datatype='real' name='[pred_with_promo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4610067579007848448]' derivation='Sum' name='[sum:Calculation_4610067579007848448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift_abs]' derivation='Sum' name='[sum:lift_abs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_baseline]' derivation='Sum' name='[sum:pred_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_with_promo]' derivation='Sum' name='[sum:pred_with_promo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:pred_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:pred_with_promo:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action5_8A9DF7AE6D7E47EEA66602A71425684B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Store)]'>
            <groupfilter function='level-members' level='[Store]' user:ui-action-filter='[Action4_A63D43E83FB54CD98F9AC468C241ADAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Store)]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]' />
              <tooltip column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[attr:Calculation_2311683656670646278:nk]' />
              <tooltip column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:lift_abs:qk]' />
              <tooltip column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:Calculation_4610067579007848448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147kfrc02sg14d12kqv0e09qb4cw].[attr:Calculation_2311683656670646278:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.147kfrc02sg14d12kqv0e09qb4cw].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Lift Pct: &#9;</run>
                <run bold='true'><![CDATA[<[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:Calculation_4610067579007848448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Lift Abs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:lift_abs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147kfrc02sg14d12kqv0e09qb4cw].[Multiple Values]</rows>
        <cols>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo Uplift % (Daily)'>
      <table>
        <view>
          <datasources>
            <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
          </datasources>
          <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
            <column caption='Weekday' datatype='string' name='[Calculation_2311683656670646278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column caption='Weighted Uplift %' datatype='real' name='[Calculation_6523464101704474624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lift_abs]) / SUM([pred_baseline])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2311683656670646278]' derivation='Attribute' name='[attr:Calculation_2311683656670646278:nk]' pivot='key' type='nominal' />
            <column caption='Lift Abs' datatype='real' name='[lift_abs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column caption='Pred Baseline' datatype='real' name='[pred_baseline]' role='measure' type='quantitative' />
            <column caption='Pred With Promo' datatype='real' name='[pred_with_promo]' role='measure' type='quantitative' />
            <column-instance column='[pred_baseline]' derivation='Sum' name='[sum:pred_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_with_promo]' derivation='Sum' name='[sum:pred_with_promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6523464101704474624]' derivation='User' name='[usr:Calculation_6523464101704474624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:pred_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147kfrc02sg14d12kqv0e09qb4cw].[sum:pred_with_promo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]</column>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]' />
              <tooltip column='[federated.147kfrc02sg14d12kqv0e09qb4cw].[attr:Calculation_2311683656670646278:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147kfrc02sg14d12kqv0e09qb4cw].[usr:Calculation_6523464101704474624:qk]</rows>
        <cols>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residuals over time (Pred − Actual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_predictions' name='federated.0b71w4t0lfd78114jfuvm1ahnn0y' />
            <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0b71w4t0lfd78114jfuvm1ahnn0y'>
            <column caption='Residual' datatype='real' name='[Calculation_2311683656662122498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([y_true]) - SUM([y_pred])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2311683656670371845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2311683656670371845]' derivation='Attribute' name='[attr:Calculation_2311683656670371845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2311683656662122498]' derivation='User' name='[usr:Calculation_2311683656662122498:qk]' pivot='key' type='quantitative' />
            <column caption='Y Pred' datatype='real' name='[y_pred]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[attr:Calculation_2311683656670371845:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[usr:Calculation_2311683656662122498:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[usr:Calculation_2311683656662122498:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[usr:Calculation_2311683656662122498:qk]</rows>
        <cols>[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Rossmann Forecast &amp; Promo Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Window: 20-6-2015→ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>31-7-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='promo_lift_by_store_day' name='federated.147kfrc02sg14d12kqv0e09qb4cw' />
      </datasources>
      <datasource-dependencies datasource='federated.147kfrc02sg14d12kqv0e09qb4cw'>
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='57' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='8203' id='58' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='89713' id='55' param='vert' type-v2='layout-flow' w='98698' x='651' y='9245'>
              <zone h='89713' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='9245'>
                <zone h='89713' id='21' type-v2='layout-basic' w='85679' x='651' y='9245'>
                  <zone h='24087' id='19' name='Portfolio-level Promo KPI' w='42837' x='651' y='9245'>
                  </zone>
                  <zone h='24087' id='25' name='Overall RMSPE' w='42842' x='43488' y='9245'>
                  </zone>
                  <zone h='33323' id='27' name='Forecast Viewer — daily' w='42837' x='651' y='33332'>
                  </zone>
                  <zone h='33323' id='30' name='Model accuracy by store (RMSPE)' w='42842' x='43488' y='33332'>
                  </zone>
                  <zone h='32303' id='32' name='Promo Impact — baseline vs with promo' w='42837' x='651' y='66655'>
                  </zone>
                  <zone h='32303' id='35' name='APE (Absolute % Error) Histogram' w='42842' x='43488' y='66655'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89713' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='9245'>
                  <zone h='63931' id='106' name='Forecast Viewer — daily' param='[federated.147kfrc02sg14d12kqv0e09qb4cw].[none:Store:ok]' type-v2='filter' values='database' w='13019' x='86330' y='9245'>
                  </zone>
                  <zone h='8594' id='26' name='Overall RMSPE' pane-specification-id='0' param='[federated.0g2uilu0jq6p2h18su8n607rqvdi].[none:model:nk]' type-v2='color' w='13019' x='86330' y='73176'>
                  </zone>
                  <zone h='8594' id='34' name='Promo Impact — baseline vs with promo' pane-specification-id='0' param='[federated.147kfrc02sg14d12kqv0e09qb4cw].[:Measure Names]' type-v2='color' w='13019' x='86330' y='81770'>
                  </zone>
                  <zone h='8594' id='99' name='Forecast Viewer — daily' pane-specification-id='3' param='[federated.0b71w4t0lfd78114jfuvm1ahnn0y].[:Measure Names]' type-v2='color' w='13019' x='86330' y='90364'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
